
global:
    # list of modules to load when starting
    startup: ['man', 'tray']

    module_server:
        address: 'localhost'
        port: 12345

    ## For controlling the appearance of the GUI:
    stylesheet: 'qdark.qss'

hardware:

    StepMotor:
        module.Class: 'local.local_step_motor.LocalStepMotor'
        port:
            - 'COM4'


logic:

    StepMotorLogic:
        module.Class: 'local.local_step_motor_logic.LocalStepMotorLogic'
        connect:
            stepmotor1: 'StepMotor'

        

gui:
    tray:
        module.Class: 'trayicon.TrayIcon'

    man:
        module.Class: 'manager.managergui.ManagerGui'

    StepMotorGui:
        module.Class: 'local.local_step_motor.localstepmotor.LocalStepMotorGui'
        connect:
            localstepmotorlogic: 'StepMotorLogic'

