
global:
    # list of modules to load when starting
    startup: ['man', 'tray']

    module_server:
        address: 'localhost'
        port: 12345

    ## For controlling the appearance of the GUI:
    stylesheet: 'qdark.qss'

hardware:

    tagger:
        module.Class: 'local.timetagger.timetagger.TT'
        hist:
            channel: 1
            trigger_channel: 5
            bins_width: 1000    #ps
            number_of_bins: 500
        
        corr:
            channel_start: 1
            channel_stop: 2
            bins_width: 1000
            number_of_bins: 1000

        counter:
            channels: [1, 2]
            bins_width: 2e10
            n_values: 100
        
        
        channels_params:
            ch1:
                delay: 0
                # trigger_level: 2 # range 0.5V-2.5V, with 50 Ohms impedance usually half input Volts is read out


logic:

    timetagger_instream_interfuse:
        module.Class: 'interfuse.timetagger_instream_interfuse.TTInstreamInterfuse'
        connect:
            timetagger: 'tagger'
        available_channels:  
            - 'ch1'
            - 'ch2'
            - 'ch3'
            - 'ch4'
            - 'detectorChans'
        sample_rate: 50
        buffer_size: 10000000
        mode: 'Counter'
    
    timeserieslogic:
        module.Class: 'time_series_reader_logic.TimeSeriesReaderLogic'
        max_frame_rate: 10  # optional (10Hz by default) should be > 2/trace_window_size
        connect:
            _streamer_con: 'timetagger_instream_interfuse'
            _savelogic_con: 'savelogic'
    
    savelogic:
        module.Class: 'save_logic.SaveLogic'
        win_data_directory: 'C:/Data'   # DO NOT CHANGE THE DIRECTORY HERE! ONLY IN THE CUSTOM FILE!
        unix_data_directory: 'Data/'
        log_into_daily_directory: True
        save_pdf: True
        save_png: True
    


        


gui:
    tray:
        module.Class: 'trayicon.TrayIcon'

    man:
        module.Class: 'manager.managergui.ManagerGui'

    timeseries:
        module.Class: 'time_series.time_series_gui.TimeSeriesGui'
        use_antialias: True  # optional, set to False if you encounter performance issues
        connect:
            _time_series_logic_con: 'timeserieslogic'