
global:
    # list of modules to load when starting
    startup: ['man', 'tray']

    module_server:
        address: 'localhost'
        port: 12345

    ## For controlling the appearance of the GUI:
    stylesheet: 'qdark.qss'

hardware:

    tagger:
        module.Class: 'local.timetagger.timetagger.TT'
        hist:
            channel: 1
            trigger_channel: 5
            bins_width: 1000    #ps
            number_of_bins: 500
        
        corr:
            channel_start: 1
            channel_stop: 2
            bins_width: 1000
            number_of_bins: 1000

        counter:
            channels: [1, 2]
            bins_width: 1000000000000
            n_values: 100
        
        
        channels_params:
            ch1:
                delay: 0
                # trigger_level: 2 # range 0.5V-2.5V, with 50 Ohms impedance usually half input Volts is read out

        # test_channels: [1,2,4] #[1,2,3,4,5,6,7]#[1,2, 4, -4]
        maxDumps: 1000000000 

    nicard:
        module.Class: 'local_ni_card.NICard'
        device_name: 'Dev1'

    nicard_6229:
        module.Class: 'national_instruments_x_series_tt.NationalInstrumentsXSeries'
        default_scanner_clock_frequency: 100 # optional, in Hz
        clock_channel: '/Dev1/Ctr0' 
        counter_channels: '' 
        scanner_clock_channel: '/Dev1/Ctr0' # internally connected to pixel_clock_channel
        pixel_clock_channel: '/Dev1/PFI12' # Connect to timetagger_pixel_start_ch, timetagger_pixel_stop_ch
        flip_mirror_channel: '/Dev1/port0/line1'
        shutter_channel: '/Dev1/port0/line16'
        scanner_ao_channels:
            - '/Dev1/AO0'
            - '/Dev1/AO1'
            - '/Dev1/AO2'# z scanner
            - '/Dev1/AO3' # laser scanner
        scanner_counter_channels: # won't be used | only for name sake
            - ''
            - ''
        scanner_voltage_ranges:
            - [0, 10] #do not change! 
            - [0, 10] #do not change!
            - [0, 3.2] #do not change!
            - [-5, 5] #ple scanner
        scanner_position_ranges:
            - [0e-6, 300e-6] 
            - [0e-6, 300e-6]
            - [0e-6, 20e-6]
            - [0, 30000]
        scanner_position_ranges_rt:
            - [0e-6, 300e-6] 
            - [0e-6, 300e-6]
            - [0e-6, 20e-6]
            - [0, 30000]
        scanner_position_ranges_lt:
            - [0e-6, 300e-6] 
            - [0e-6, 300e-6]
            - [0e-6, 20e-6]
            - [0, 30000]
        timetagger_channel_apd_0: 1
        timetagger_channel_apd_1: 2
        timetagger_pixel_start_ch: 4
        timetagger_pixel_stop_ch: -4 
        timetagger_sum_channels: False

        odmr_trigger_channel: '/Dev1/PFI10' 
        #gate_in_channel: '/Dev1/Ctr1' # won't be used
        connect:
            timetagger: "tagger"





logic:

    timetagger_instream_interfuse:
        module.Class: 'interfuse.timetagger_instream_interfuse.TTInstreamInterfuse'
        connect:
            timetagger: 'tagger'
        available_channels:  
            - 'ch1'
            - 'ch2'
            - 'ch3'
            - 'ch4'
            - 'ch8'
            - 'detectorChans'
        sample_rate: 50
        buffer_size: 10000000
        mode: 'Counter'

    nicard_tt_confocalscanner:
        module.Class: 'interfuse.nicard_tt_confocalscanner_interfuse.NITTConfocalScanner'
        connect:
            nicard: 'nicard'
            timetagger: 'tagger'

        read_write_timeout: 10

        scanner_ao_channels:
            - 'AO0'
        scanner_voltage_ranges:
            - [-5, 5]
        scanner_clock_channel:
            - 'ctr0'
        ai_channels:
            - 'ai0'
        ai_voltage_ranges:
            - [-5, 5]
        scanner_position_ranges:
            - [0e4, 3e4]
        pixel_clock_channel:
            - 'pfi0'
        marker_channel:
            - 'ch8'
    
    timeserieslogic:
        module.Class: 'time_series_reader_logic.TimeSeriesReaderLogic'
        max_frame_rate: 10  # optional (10Hz by default) should be > 2/trace_window_size
        connect:
            _streamer_con: 'timetagger_instream_interfuse'
            _savelogic_con: 'savelogic'
    
    savelogic:
        module.Class: 'save_logic.SaveLogic'
        win_data_directory: 'C:/Data'   # DO NOT CHANGE THE DIRECTORY HERE! ONLY IN THE CUSTOM FILE!
        unix_data_directory: 'Data/'
        log_into_daily_directory: True
        save_pdf: True
        save_png: True
    
    laser_scanner_logic:
        module.Class: 'local.local_laser_scanner_logic.LocalLaserScannerlogic'
        connect:
            confocalscanner1: 'nicard_tt_confocalscanner'
        

    timetaggerlogic:
        module.Class: 'local.timetagger.timetagger.TimeTaggerLogic'
        connect:
            timetagger: 'tagger'
            savelogic: 'savelogic'

    scanner_tilt_interfuse:
        module.Class: 'interfuse.scanner_tilt_interfuse.ScannerTiltInterfuse'
        connect:
            confocalscanner1: 'nicard_6229'

    scannerlogic:
        module.Class: 'confocal_logic.ConfocalLogic'
        connect:
            confocalscanner1: 'scanner_tilt_interfuse'
            savelogic: 'savelogic'
    
    fitlogic:
        module.Class: 'fit_logic.FitLogic'

    optimizerlogic:
        module.Class: 'optimizer_logic.OptimizerLogic'
        connect:
            confocalscanner1: 'scanner_tilt_interfuse'
            fitlogic: 'fitlogic'



        


gui:
    tray:
        module.Class: 'trayicon.TrayIcon'

    man:
        module.Class: 'manager.managergui.ManagerGui'

    timeseries:
        module.Class: 'time_series.time_series_gui.TimeSeriesGui'
        use_antialias: True  # optional, set to False if you encounter performance issues
        connect:
            _time_series_logic_con: 'timeserieslogic'

    laser_scanner_gui:
        module.Class: 'local.local_laser_scanner.locallaserscanner.LocalLaserScannerGui'
        connect:
            locallaserscannerlogic: 'laser_scanner_logic'

    confocal:
        module.Class: 'confocal.confocalgui.ConfocalGui'
        connect:
            confocallogic1: 'scannerlogic'
            savelogic: 'savelogic'
            optimizerlogic1: 'optimizerlogic'
        fixed_aspect_ratio_xy: True
        fixed_aspect_ratio_depth: True
        slider_stepsize: 0.001  # in micrometer
        image_x_padding: 0.02
        image_y_padding: 0.02
        image_z_padding: 0.02
        default_meter_prefix: 'u'

    timetagger:
        module.Class: 'local.timetagger.ttg2.TTGui'
        connect:
            timetaggerlogic: 'timetaggerlogic'
            savelogic: 'savelogic'